#! firebase app cofiguration
VITE_API_KEY=AIzaSyCSXD5UeOJSiSxsdHXXr4Zkky0904H-oV0
VITE_AUTH_DOMAIN=blocktify-client-webshops.firebaseapp.com
VITE_PROJECT_ID=blocktify-client-webshops
VITE_STORAGE_BUCKET=blocktify-client-webshops.appspot.com
VITE_MESSAGING_SENDER_ID=28463569819
VITE_APP_ID=1:28463569819:web:658afd5c0fd0cf6b7edf3e
VITE_MEASUREMENT_ID=G-5FJ3RNWYWM

#! private API endpoints
VITE_UPLOAD_IMAGE_API=https://lab.codename-t.com/v1/upload/image
VITE_UPLOAD_FILE_API=https://lab.codename-t.com/v1/upload/file
VITE_TRUEWALLET_VOUCHER_TOPUP=https://lab.codename-t.com/v1/payment?type=truewallet

#- Products
VITE_GET_PRODUCT_API=https://lab.codename-t.com/v1/product/list?command=true
VITE_ADD_PRODUCT_API=https://lab.codename-t.com/v1/product/add
VITE_UPDATE_PRODUCT_API=https://lab.codename-t.com/v1/product/update
VITE_DELETE_PRODUCT_API=https://lab.codename-t.com/v1/product/delete
VITE_BUY_PRODUCT_API=https://lab.codename-t.com/v1/product/buy

#- Player Authentication
VITE_PLAYER_AUTHENTICATION_API=https://lab.codename-t.com/v1/player/auth

#- Widget APIs
# Params
# limit=number
VITE_GET_LASTEST_TOPUP=https://lab.codename-t.com/v1/player/widget/lastest_topup
# Params
# limit=number
VITE_GET_TOPUP_RANKING=https://lab.codename-t.com/v1/player/widget/topup_ranking

#- trasaction Apis
VITE_GET_TRANSACTION_LIST_BY_USERNAME=https://lab.codename-t.com/v1/player/transactions?name=

#? public APIS
VITE_LOTTIE_API=https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js
